# Django Settings
SECRET_KEY=django-insecure-m8k#3p9$x!2n@7h&qw5*rt6yu+io-pl=zx4cv^bn1ma2sdfgh
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database - MySQL
DB_ENGINE=django.db.backends.mysql
DB_NAME=eventhub_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# JWT
JWT_SECRET_KEY=jwt-super-secret-key-change-in-production-123456789

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=xxxx-xxxx-xxxx-xxxx  # App password
DEFAULT_FROM_EMAIL=EventHub <tu-email@gmail.com>
FRONTEND_URL=http://localhost:8000